spring.application.name=split-app-backend

spring.datasource.url=jdbc:postgresql://dpg-d18jhuqli9vc73fjsdug-a.singapore-postgres.render.com:5432/splitapp_db_i8ry
spring.datasource.username=splitapp_db_i8ry_user
spring.datasource.password=LRXBNiX47UUZIcjUtklplNzI8rclzJvE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080
